TestEssentialUI/TestEssentialUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             BackgroundColor="#5b5d68"
             x:Class="BIM493_Project.MainPage">


    <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
         <Label Text="{Binding CompID}"/>
       
         <Entry Text="{Binding CompID}" Placeholder="Enter CompetitionID"/>
        <Button Text="Search"
                            Command="{Binding searchCompCommand}"
                            BackgroundColor="#0bd38a"
                            BorderRadius="1"
                            BorderColor="Transparent"
                            TextColor="White"
                            HeightRequest="50"
                            VerticalOptions="End"
                            Margin="0,0,0,30"
                            FontAttributes="Bold"/>
    
        <ListView ItemsSource="{Binding CompList}"/>
        <Button           
                            
                            Command="{Binding newCompCommand}"
                            Text="New Competition"
                            BackgroundColor="#0bd38a"
                            BorderRadius="1"
                            BorderColor="Transparent"
                            TextColor="White"
                            HeightRequest="50"
                            VerticalOptions="End"
                            Margin="0,0,0,30"
                            FontAttributes="Bold"/>
    </StackLayout>
</ContentPage>
