TestEssentialUI/TestEssentialUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#5b5d68"
             x:Class="BIM493_Project.MainPage"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}">


    <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
         <Label Text="{Binding CompID}" TextColor="FloralWhite" FontSize="Large"/>

        <Entry Text="{Binding CompID}" Placeholder="Enter CompetitionID" PlaceholderColor="LightGray" TextColor="LightGray"/>
        <Button Text="Search"
                            Command="{Binding SearchCompCommand}"
                            BackgroundColor="#0bd38a"
                            BorderRadius="1"
                            BorderColor="Transparent"
                            TextColor="White"
                            HeightRequest="50"
                            VerticalOptions="End"
                            Margin="0,0,0,30"
                            FontAttributes="Bold"/>
        <StackLayout>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  Text="Comp-Name" TextColor="HotPink" FontSize="Small" FontAttributes="Bold" HeightRequest="100" HorizontalOptions="StartAndExpand" />
                <Label  Grid.Column="1"  Text="Comp-ID" TextColor="HotPink" FontSize="Small" FontAttributes="Bold" HeightRequest="100"  HorizontalOptions="StartAndExpand"/>
            </Grid>
        </StackLayout>


        <ListView   x:Name="ForecastList" ItemsSource="{Binding Weathers}" SeparatorVisibility="None"
                   Margin="5,0" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Temp}" TextColor="FloralWhite" FontSize="15" VerticalOptions="Center" Margin="20,0"/>
                            <Label Grid.Column="1" Text="{Binding ID}" TextColor="FloralWhite" FontSize="15"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,20,0"/>

                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button           
                            
                            Command="{Binding newCompCommand}"
                            Text="New Competition"
                            BackgroundColor="#0bd38a"
                            BorderRadius="1"
                            BorderColor="Transparent"
                            TextColor="White"
                            HeightRequest="50"
                            VerticalOptions="End"
                            Margin="0,0,0,30"
                            FontAttributes="Bold"/>
        
    </StackLayout>
</ContentPage>
