TestEssentialUI/TestEssentialUI/Views/Forms/CompetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#5b5d68"
             x:Class="BIM493_Project.Views.Forms.CompetitionPage">

    <ContentPage.Content>
        <Grid RowSpacing="5" VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Participant 1" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" Margin="5"/>
                <Entry 
                   Grid.Row="1"
                   Text="{Binding PartUserName1}"
                   Placeholder="Participant Username"
                   PlaceholderColor="#6c6e77"
                   BackgroundColor="#474a55"
                   TextColor="White"
                   />

            <Label Grid.Row="2" Text="Participant 2" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" Margin="5"/>
                <Entry 
                   Grid.Row="3"
                   Text="{Binding PartUserName2}"
                   Placeholder="Participant Username"
                   PlaceholderColor="#6c6e77"
                   BackgroundColor="#474a55"
                   TextColor="White"
                   Margin="5"/>
            

            <Label Grid.Row="4" Text="Competition Name" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" Margin="5"/>
                <Entry
                   Grid.Row="5"
                   Text="{Binding CompName}"
                   Placeholder="Competition Name"
                   PlaceholderColor="#6c6e77"
                   BackgroundColor="#474a55"
                   TextColor="White"
                   Margin="5"/>

            <Label Grid.Row="6" Text="Target Number" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" Margin="5"/>
                <Entry 
                   Grid.Row="7"
                   Text="{Binding TargetNumber}"
                   Placeholder="Target Number"
                   PlaceholderColor="#6c6e77"
                   BackgroundColor="#474a55"
                   TextColor="White"
                   Margin="5"/>

            <Label Grid.Row="8" Text="Due Date" TextColor="LightGray"  FontSize="Medium" FontAttributes="Bold" Margin="5"/>
                <DatePicker
                   Grid.Row="9"
                   Margin="5"
                   HorizontalOptions="StartAndExpand"         
                   Date="{Binding DueDate}" />


            <Button Grid.Row="10" Text="DONE" 
                    Command="{Binding newCompCommand}"
                    BackgroundColor="#0bd38a"
                    BorderRadius="1"
                    BorderColor="Transparent"
                    TextColor="White"
                    HeightRequest="51"
                    VerticalOptions="End"
                    Margin="0,0,0,30"
                    FontAttributes="Bold"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>