TestEssentialUI/TestEssentialUI/Views/Forms/CompetitionDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#5b5d68"
             xmlns:viewModel="clr-namespace:BIM493_Project.ViewModels.Forms"
             x:Class="BIM493_Project.Views.Forms.CompetitionDetail"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}">



    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding CompName}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TextColor="White" FontSize="Large"/>

 
            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding tempraryCommand}" Grid.Column="0" Text="{Binding PartUserName2}" FontSize="Medium" HorizontalOptions="StartAndExpand" BackgroundColor="#5b5d68" TextColor="LightGreen" Margin="0,0,10,0"/>
                    <ProgressBar Grid.Column="1" Progress="0.9" HeightRequest="21"  ProgressColor="LightGreen" WidthRequest="250" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Column="2" Text="{Binding WorkDone1}" FontSize="Medium" HorizontalOptions="StartAndExpand" TextColor="WhiteSmoke" Margin="5,0"/>
                </Grid>

                <Frame BackgroundColor="#5b5d68" Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="avg1.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="35" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Average" TextColor="LightGray" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="daily1.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="45" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Daily" TextColor="LightGray" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="target1.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="53" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Date" TextColor="LightGray" FontSize="Micro"  FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="win1.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="50" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="To-Beat" TextColor="LightGray" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>


            <StackLayout Grid.Row="2" Orientation="Vertical" Margin="0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding tempraryCommand}" Grid.Column="0" Text="{Binding PartUserName1}" FontSize="Medium" HorizontalOptions="StartAndExpand" BackgroundColor="#5b5d68" TextColor="Red" Margin="0,0,10,0"/>
                    <ProgressBar Grid.Column="1" Progress="0.25" HeightRequest="21"  WidthRequest="250" ProgressColor="Red" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Column="2" Text="{Binding WorkDone1}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" TextColor="WhiteSmoke" Margin="5,0"/>
                </Grid>

                <Frame BackgroundColor="#5b5d68" Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="avg1.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="13" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Average" TextColor="LightGray" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="daily1.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="45" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Daily" TextColor="LightGray" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="target1.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="63" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Date" TextColor="LightGray" FontSize="Micro"  FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="win1.png" HeightRequest="25" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label Text="120" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="To-Beat" TextColor="LightGray" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>




        </Grid>
    </ContentPage.Content>
</ContentPage>