TestEssentialUI/TestEssentialUI/Views/Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BIM493_Project.Views.Forms.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:BIM493_Project.Controls"
    xmlns:converter="clr-namespace:BIM493_Project.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:BIM493_Project.Views.Forms"
    xmlns:viewModel="clr-namespace:BIM493_Project.ViewModels.Forms"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Log In" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Let's get to work" />

                        <!--  Entry to get email ID from user  -->
                        <Entry Grid.Row="2" 
                               Text="{Binding CompID}"
                               Placeholder="Username"
                               PlaceholderColor="LightGray" 
                               TextColor="Black"
                               BackgroundColor="#5b5d68"
                               Margin="5"/>

                        <Entry Grid.Row="3" 
                               Text="{Binding CompID}"
                               Placeholder="Password" 
                               PlaceholderColor="LightGray"
                               TextColor="Black"
                               IsPassword="True"
                               BackgroundColor="#5b5d68"
                               Margin="5"/>

                        <!--  Forgot password link  -->
                        <Label
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="FORGOT PASSWORD?"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--  Login button  -->
                       
                        <Button Text="LOGIN"
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            BackgroundColor="#0bd38a"
                            BorderRadius="1"
                            BorderColor="Transparent"
                            TextColor="White"
                            HeightRequest="50"
                            VerticalOptions="End"
                            FontAttributes="Bold"/>



                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Don't have an account?"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="Sign Up" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>