TestEssentialUI/TestEssentialUI/Views/Forms/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="BIM493_Project.Views.Forms.UserPage"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}">
             
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="Reading Competition"
                FontSize="Large"
                TextColor="AntiqueWhite"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <progressBar:SfLinearProgressBar Progress="100">
                    <progressBar:SfLinearProgressBar.RangeColors>
                        <progressBar:RangeColorCollection>
                            <progressBar:RangeColor IsGradient="True" Color="#88A0D9EF" Start="0" End="25"/>
                            <progressBar:RangeColor IsGradient="True" Color="#AA62C1E5" Start="25" End="50"/>
                            <progressBar:RangeColor IsGradient="True" Color="#DD20A7DB" Start="50" End="75"/>
                            <progressBar:RangeColor IsGradient="True" Color="#FF1C96C5" Start="75" End="100"/>
                        </progressBar:RangeColorCollection>
                    </progressBar:SfLinearProgressBar.RangeColors>
                </progressBar:SfLinearProgressBar>
                <progressBar:SfCircularProgressBar  Progress="75" Margin="0,10,0,0" ProgressColor="#DD20A7DB"  HeightRequest="200"/>

            </StackLayout>
            


                <Frame BackgroundColor="#5b5d68" Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="20,-20,20,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="avg1.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="25" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Average" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="daily1.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="50" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Daily" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="target1.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="70" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Date" TextColor="LightGray" FontSize="Medium"  FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="win1.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="100" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="To-Beat" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>


            <StackLayout Grid.Row="4" Orientation="Vertical" >
                <Grid HeightRequest="45" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Entry 
                           Grid.Column="0"
                           Text="{Binding WorkNumber}"
                           Placeholder="Number"
                           PlaceholderColor="DarkGray"
                           TextColor="Black"
                           Margin="10,0,0,0"
                           HeightRequest="30"/>

                    <Label Grid.Column="1" Text="Date:" TextColor="LightGray" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <DatePicker
                           Grid.Column="2"
                           TextColor="DarkGray"
                           HorizontalOptions="Start"         
                           Date="{Binding WorkDate}" />

                   <Button Grid.Column="3" 
                           Text="Save"
                           Command="{Binding newCompCommand}"
                           BackgroundColor="#0bd38a"
                           BorderRadius="1"
                           BorderColor="Transparent"
                           TextColor="White"
                           HeightRequest="35"
                           WidthRequest="15"
                           Margin="0,0,10,0"
                           VerticalOptions="StartAndExpand"
                           FontAttributes="Bold"/>
                </Grid>
                

            </StackLayout>

            
            

            <ListView x:Name="ForecastList" ItemsSource="{Binding Weathers}" SeparatorVisibility="None"
                  Grid.Row="5" Margin="5,0" VerticalOptions="FillAndExpand" HeightRequest="150" MinimumWidthRequest="600" HorizontalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame BackgroundColor="#5b5d68"  BorderColor="SlateGray" Padding="5" Margin="0,0,0,5" HasShadow="False">
                                <Grid HeightRequest="25" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date}" TextColor="FloralWhite" FontSize="15" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Grid.Column="3" Text="{Binding Temp}" TextColor="FloralWhite" FontSize="15" FontAttributes="None" VerticalOptions="Center"/>
                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
    </ContentPage.Content>
</ContentPage>