TestEssentialUI/TestEssentialUI/Views/Forms/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="BIM493_Project.Views.Forms.UserPage"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                  iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                  iOSTabletLandscape=LoginBackground-Landscape.png}">
             
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="Reading Competition"
                FontSize="Large"
                TextColor="AntiqueWhite"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            
            <progressBar:SfCircularProgressBar Grid.Row="1" Progress="25" ProgressColor="Red" HeightRequest="200"/>

            <Frame BackgroundColor="#5b5d68" Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="20,-20,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="avg1.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="25" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Average" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="daily1.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="50" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Daily" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="target1.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="70" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Date" TextColor="LightGray" FontSize="Medium"  FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="win1.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="100" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="To-Beat" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>


            <StackLayout Grid.Row="4" Orientation="Vertical">
                <Label Text="Save Work" TextColor="LightGray"  FontSize="Medium" FontAttributes="Bold" Margin="5"/>
                <Grid HeightRequest="25" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Number :" TextColor="LightGray" FontSize="Small" HorizontalOptions="Start"/>
                    <Entry 
                           Grid.Column="1"
                           Text="{Binding WorkNumber}"
                           Placeholder="Number"
                           PlaceholderColor="LightGray"
                           TextColor="White"
                           HeightRequest="30"/>

                    <Label Grid.Column="2" Text="Date :" TextColor="LightGray" FontSize="Small" HorizontalOptions="Start"/>
                    <DatePicker
                           Grid.Column="3"
                           HorizontalOptions="StartAndExpand"         
                           Date="{Binding WorkDate}" />

                   <Button Grid.Column="4" 
                           Text="Save"
                           
                           Command="{Binding newCompCommand}"
                           BackgroundColor="#0bd38a"
                           BorderRadius="1"
                           BorderColor="Transparent"
                           TextColor="LightGray"
                           HeightRequest="20"
                           WidthRequest="30"
                           Margin="0,0,10,0"
                           VerticalOptions="End"
                           FontAttributes="Bold"/>
                </Grid>
                

            </StackLayout>

            
            

            <ListView x:Name="ForecastList" ItemsSource="{Binding Weathers}" SeparatorVisibility="None"
                  Grid.Row="5" Margin="5,0" VerticalOptions="FillAndExpand" HeightRequest="150" MinimumWidthRequest="600" HorizontalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame BackgroundColor="#5b5d68"  BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                                <Grid HeightRequest="25" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date}" TextColor="FloralWhite" FontSize="15" VerticalOptions="Center" Margin="20,0"/>
                                    <Label Grid.Column="3" Text="{Binding Temp}" TextColor="FloralWhite" FontSize="15" FontAttributes="None" VerticalOptions="Center"/>
                                    
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
    </ContentPage.Content>
</ContentPage>